{
  "name": "Douglas Souza - Desenvolvedor Full-Stack",
  "short_name": "Douglas Souza",
  "description": "Portfolio profissional de Douglas Souza, desenvolvedor full-stack especializado em Node.js, TypeScript, NestJS e React",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

